# AppiumApplication

./: .project  README.md  pom.xml
resources/: AppiumApplication.xlsx
src/test/java/pom/: MyDemoAppPOM.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinations/: MyDemoAppStep.java
src/test/java/utility/: ExcelReader.java  Hook.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runner.TestRunner.xml
